<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.cerberuslink.net'</initValue>
      <name>STAGING_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Poplar@123!'</initValue>
      <name>common_pw1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lov32test'</initValue>
      <name>common_pw2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
